<!DOCTYPE html>
<html class="noselect">
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">uh oh :(</title>

	<!-- import the main style sheet -->
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
</head>
<body>
<div id="body">
<center>
<!-- <img src="img/icondark.png" draggable="false" width="64px"><br> -->
<!-- <h1 style="font-family: helvetica; color: white; display: inline; cursor: default;"> uh oh :( </h1> -->
<img src="img/wifi.png" draggable="false" id="bg">

<br><br><br>
<br><br><br>
<h2 id="title"> 
	You are offline
</h2>
<h2 id="subtitle"> 
	Please check your connection and try again
</h2>
</center>
<h2 id="reloadbutton" onclick="reloadNow()"> 
Retry
</h2>
</div>
<script>
	const {BrowserWindow} = require('electron').remote;
	var theWindow = BrowserWindow.getFocusedWindow();
	window.resizeTo(0,0);
	window.setTimeout(function(){theWindow.setOpacity(1)},100);
	// theWindow.center();
	theWindow.closeDevTools()
	theWindow.setAlwaysOnTop(false)
	function reloadNow(){
		window.setTimeout(function(){window.location.assign('index.html')},333);
		document.getElementById("body").style.transform = "scale(0.8)"
		document.getElementById("body").style.opacity = "0"
	}

</script>
<style>
	#body
	{
		animation: grow 650ms ease;
		user-select: none;
		transition: 0.3s all ease;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	
	@keyframes grow {
		from {transform: scale(1.2); opacity: 0;}
		to {transform: scale(1); opacity: 1;}
	}

	@keyframes fade {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	#reloadbutton
	{
		left: 100px; 
		right: 100px; 
		border-radius: 6px;
		padding: 4px 0px; 
		background: white; 
		text-align: center; 
		font-family: -apple-system, BlinkMacSystemFont; 
		user-select: none; 
		cursor: default; 
		position: absolute; 
		bottom: 0px;
		position: absolute;
		bottom: 25px;
		transition: 0.1s all ease;
		filter: brightness(0.9);
		/* -webkit-box-reflect: below 0px -webkit-gradient(linear, left bottom, left top, from(grey), to(transparent)); */
	}

	#reloadbutton:hover
	{
		filter: brightness(1);
		/* transform: scale(1.1); */
	}

	#reloadbutton:active
	{
		filter: brightness(0.8)
	}

	#subtitle
	{
		font-size:16px;
		font-family: -apple-system, BlinkMacSystemFont; 
		color: #adadad;
		user-select: none; 
		cursor: default; 
		/* margin-left: 10px; 
		margin-right: 10px; */
	}

	#title
	{
		font-family: -apple-system, BlinkMacSystemFont; 
		color: white;
		user-select: none; 
		cursor: default; 
	}

	#bg
	{
		position: absolute; 
		left: 84px; 
		right: 84px; 
		overflow: hidden;
		opacity: 0.5;
	}
	
</style>
</body>

